<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Budget_Details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newTaskButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/imgbtn_curve"
            android:elevation="30dp"

            android:text="@string/btnNewTask"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.94" />


        <Button
            android:id="@+id/DeleteAllTaskButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/imgbtn_curve"
            android:elevation="30dp"

            android:text="@string/btnDeleteTask"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.94" />
        <!--<Button-->
            <!--android:id="@+id/newTaskButton"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/btnNewTask" />-->

        <!--<Button-->
            <!--android:id="@+id/DeleteAllTaskButton"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/btnDeleteTask" />-->

    </LinearLayout>>


    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="460dp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

        <!--<Button-->
            <!---->
            <!--android:landroid:id="@+id/newTaskButton"ayout_width="178dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:background="@drawable/imgbtn_curve"-->
            <!--android:elevation="30dp"-->
            <!--android:onClick="addBudget"-->
            <!--android:text="@string/btnNewTask"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="28sp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.497"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="0.94" />-->


    </LinearLayout>